<!DOCTYPE html>
<html lang="ja">

<head>
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.min.js"></script>
  <script src="lib/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="https://molleindustria.github.io/p5.play/lib/p5.play.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script> -->


  <link rel="stylesheet" type="text/css" href="./css/bowing.css">
  <script src="./js/bowing.js"></script>
  <meta charset="utf-8">
  <title>VnKaraoke</title>
</head>

<header>
  <nav>
    <a class="home-link" href="index.html">
      <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 55">
        <path class="cls-1"
          d="M64.59,29.58,33.52.4a1.51,1.51,0,0,0-2,0L.41,29.58a1.31,1.31,0,0,0,1,2.24H12.79v20.6A2.7,2.7,0,0,0,15.59,55h9.34V39.54a1.8,1.8,0,0,1,1.87-1.71H37.08A1.8,1.8,0,0,1,39,39.54V55H49a2.7,2.7,0,0,0,2.8-2.58V31.82H63.57A1.31,1.31,0,0,0,64.59,29.58Z" />
      </svg>
    </a>
  </nav>
</header>

<body>
    <div class="container">
      <video class="input_video"></video>
      <!-- <canvas class="output_canvas"></canvas> -->
      <div id="p5sketch_bowing"></div>
    </div>
</body>
</html>